==================================================
PB值分析报告 - 中国移动(601728)
==================================================
生成时间: 2026-03-13 15:32:43

股票代码: 601728
股票名称: 中国移动
数据周期: 2024-10-29 至 2026-03-13
数据条数: 359
收盘价_最高: 69.9421
收盘价_最低: 19.0023
收盘价_平均: 45.1803
收盘价_最新: 69.4681
成交量_平均: 63176530.3617
涨跌幅_平均: 0.3674
涨跌幅_标准差: 1.0206

==================================================
说明:
- PB值 = 股价 / 每股净资产(Book Value Per Share)
- PB值越低，表示股票相对便宜
- PE值 = 股价 / 每股收益(Earnings Per Share)
- ROE = 净利润 / 股东权益
